HOST=localhost
LOCAL_PORT=3000
PROTOCOL=http
BASE_URL=${PROTOCOL}://${HOST}:${LOCAL_PORT}

DB_HOST=localhost
DB_ENGINE=postgresql
DB_NAME=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_CONNECT_TIMEOUT=15
DATABASE_URL=${DB_ENGINE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public&connect_timeout=${DB_CONNECT_TIMEOUT}